{
  "name": "purescript-comonad-ui-react",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-comonad-ui": "https://github.com/arthurxavierx/purescript-comonad-ui.git#master",
    "purescript-react": "^6.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
